# susurri_original

./: README.md  Startup.cs  Susurri.sln  docker-compose.yaml
Hubs/: ChatHub.cs
Susurri.Client/: Susurri.Client.csproj
Susurri.Client/Components/Pages/: Home.razor
Susurri.Client/Properties/: launchSettings.json
src/Susurri.Api/: Program.cs  ServerTimeNotifier.cs  Susurri.Api.csproj  Susurri.Api.deps.json  UserApi.cs  appsettings.json  web.config
src/Susurri.Api/Auth/: AuthOptions.cs  Extensions.cs
src/Susurri.Api/Commands/: SignIn.cs  SingUp.cs
src/Susurri.Api/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/Susurri.Api/Components/: App.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
src/Susurri.Api/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Susurri.Api/Components/Pages/: Chat.razor  DirectMessages.razor  Home.razor  Login.razor
src/Susurri.Api/Controllers/: HomeController.cs  UserController.cs
src/Susurri.Api/Hubs/: ChatHub.cs  INotificationClient.cs
src/Susurri.Api/Properties/: launchSettings.json
src/Susurri.Api/Repositories/: UserRepository.cs
src/Susurri.Application/: Class1.cs  Extensions.cs  Program.cs  Susurri.Application.csproj
src/Susurri.Application/Abstractions/: IAuthenticator.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITokenStorage.cs  IUserRepository.cs
src/Susurri.Application/Commands/: SignIn.cs  SingUp.cs
src/Susurri.Application/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/Susurri.Application/Components/: Routes.razor  _Imports.razor
src/Susurri.Application/Components/Pages/: Chat.razor  Home.razor  Login.razor
src/Susurri.Application/DTO/: UserDto.cs
src/Susurri.Application/Queries/: GetUser.cs  GetUsers.cs
src/Susurri.Application/Services/: ChatService.cs  UserService.cs
src/Susurri.Application/Time/: Clock.cs
src/Susurri.Client/: Program.cs  Susurri.Client.csproj  appsettings.Development.json  appsettings.json
src/Susurri.Client/Abstractions/: IChatClient.cs  IClock.cs  ICommand.cs  ICommandHandler.cs  IPasswordManager.cs  IQuery.cs  IQueryHandler.cs  ISusurriDbContext.cs  IUserRepository.cs
src/Susurri.Client/Auth/: Extensions.cs
src/Susurri.Client/Commands/: SignIn.cs  SingUp.cs
src/Susurri.Client/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/Susurri.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Susurri.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Susurri.Client/Components/Pages/: Account.razor  Chat.razor  Chats.razor  Error.razor  Home.razor  Login.razor
src/Susurri.Client/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
src/Susurri.Client/DAL/: ChatHubConfiguration.cs  Extensions.cs  SusurriDbContext.cs
src/Susurri.Client/DAL/Configurations/: UserConfiguration.cs
src/Susurri.Client/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs
src/Susurri.Client/DAL/Migrations/: 20240324163727_init.Designer.cs  20240324163727_init.cs  20240328152252_Users.Designer.cs  20240328152252_Users.cs  SusurriDbContextModelSnapshot.cs
src/Susurri.Client/DTO/: UserDto.cs
src/Susurri.Client/Data/: DataContext.cs
src/Susurri.Client/Entities/: ChatMessage.cs  User.cs
src/Susurri.Client/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  UsernameAlreadyInUseException.cs
src/Susurri.Client/Hubs/: HubChat.cs
src/Susurri.Client/Models/: SignUpModel.cs
src/Susurri.Client/Properties/: launchSettings.json
src/Susurri.Client/Queries/: GetUser.cs  GetUsers.cs
src/Susurri.Client/Repositories/: UserRepository.cs
src/Susurri.Client/Security/: Extensions.cs  IPasswordManager.cs  PasswordManager.cs
src/Susurri.Client/Services/: ChatService.cs  UserService.cs
src/Susurri.Client/Time/: Clock.cs
src/Susurri.Client/ValueObjects/: Password.cs  Role.cs  UserId.cs  Username.cs
src/Susurri.Core/: Extensions.cs  Susurri.Core.csproj
src/Susurri.Core/Abstractions/: IChatClient.cs  IClock.cs  IPasswordManager.cs  IQuery.cs  IQueryHandler.cs  ISusurriDbContext.cs  IUserRepository.cs  IUserService.cs
src/Susurri.Core/DAL/: ChatHubConfiguration.cs  Extensions.cs  SusurriDbContext.cs
src/Susurri.Core/DAL/Configurations/: UserConfiguration.cs
src/Susurri.Core/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs
src/Susurri.Core/DAL/Migrations/: 20240324163727_init.Designer.cs  (+6 more)
src/Susurri.Core/DTO/: JwtDto.cs  UserDto.cs
src/Susurri.Core/Entities/: ChatMessage.cs  User.cs
src/Susurri.Core/Exceptions/: CustomException.cs  EmptyJWTException.cs  InvalidEntityIdException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  MissingRecipientException.cs  NullOptionsException.cs  TooLongUsernameException.cs  UsernameAlreadyInUseException.cs
src/Susurri.Core/Hubs/: HubChat.cs
src/Susurri.Core/Models/: SignUpModel.cs  SignUpViewModel.cs
src/Susurri.Core/Queries/: GetUser.cs  GetUsers.cs
src/Susurri.Core/Services/: ChatService.cs  UserService.cs
src/Susurri.Core/ValueObjects/: Password.cs  Role.cs  UserId.cs  Username.cs
src/Susurri.Infrastructure/: AppOptions.cs  Extensions.cs  Susurri.Infrastructure.csproj  appsettings.json
src/Susurri.Infrastructure/Abstractions/: IChatClient.cs  ICommand.cs  ICommandHandler.cs  IUserRepository.cs  IUserService.cs
src/Susurri.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  JwtHelper.cs
src/Susurri.Infrastructure/Clients/: ApiClient.cs
src/Susurri.Infrastructure/Commands/: SignIn.cs  SingUp.cs
src/Susurri.Infrastructure/DAL/: ChatHubConfiguration.cs  SusurriDbContext.cs
src/Susurri.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Susurri.Infrastructure/Models/: SignUpModel.cs  SignUpViewModel.cs
src/Susurri.Infrastructure/Repositories/: UserRepository.cs
src/Susurri.Infrastructure/Security/: Extensions.cs  IAuthenticator.cs  PasswordManager.cs
src/Susurri.Infrastructure/Time/: Clock.cs
(+32 files in other folders)
