<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	<InternalsVisibleTo Include="Susurri.Test.Unit" />
	<ProjectReference Include="C:\Users\Micha\Susurri-Git\src\Susurri.Core\Susurri.Core.csproj" />
	<ProjectReference Include="..\Susurri.Infrastructure\Susurri.Infrastructure.csproj" />
    </ItemGroup>

</Project>
